# Claude-Email-App

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  llms.txt  settings.gradle.kts
.claude/: CHANGELOG-claude.md  settings.json  tasks.jsonl
.githooks/: commit-msg  pre-commit  pre-push
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  deploy-pages.yml  release-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cocode/claudeemailapp/: AppRootTest.kt  ComposeMessageScreenTest.kt  ConversationActionsTest.kt  ConversationScreenTest.kt  EncryptedCredentialsStoreInstrumentedTest.kt  EndToEndEnvelopeFlowTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  MainActivityTest.kt  OnboardingScreenTest.kt  SettingsScreenTest.kt  SetupScreenInstrumentedTest.kt  SteeringBarTest.kt  SteeringDemoTest.kt  SteeringFlowTest.kt  SteeringLiveFlowTest.kt  SwipeableMessageCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocode/claudeemailapp/: MainActivity.kt
app/src/main/java/com/cocode/claudeemailapp/app/: AppRoot.kt  AppViewModel.kt  AvatarChip.kt  ClaudeEmailApplication.kt  ComposeMessageScreen.kt  ConversationCard.kt  ConversationHeaderCard.kt  ConversationScreen.kt  DiagnosticsScreen.kt  EmptyBucketCard.kt  EnvelopeErrorBanner.kt  EnvelopeErrorUi.kt  ForegroundState.kt  Haptics.kt  HomeCards.kt  HomeFilterTabs.kt  HomeHeroCard.kt  HomeScreen.kt  InboxIdleService.kt  InboxNotifier.kt  MessageMutationController.kt  OnboardingScreen.kt  PendingSummaryCard.kt  PrefillCredentials.kt  ProgressDisplay.kt  ProjectsScreen.kt  ReduceMotion.kt  ReplyComposer.kt  RoutedViaChip.kt  SettingsScreen.kt  SetupAtoms.kt  SetupFormSections.kt  SetupScreen.kt  SkeletonConversationCard.kt  SuggestedReplies.kt  SwipeableConversationCard.kt  SwipeableMessageCard.kt  ThreadMessageCard.kt  UiPrimitives.kt
app/src/main/java/com/cocode/claudeemailapp/data/: Conversation.kt  ConversationGrouper.kt  ConversationStateStore.kt  CredentialsStore.kt  InboxNotificationPrefs.kt  MailCredentials.kt  PendingCommand.kt  PendingCommandStore.kt  ProjectSummary.kt
app/src/main/java/com/cocode/claudeemailapp/mail/: ImapIdleListener.kt  ImapIdleSession.kt  ImapMailFetcher.kt  ImapMailMutator.kt  JakartaImapIdleSession.kt  MailFetcher.kt  MailModels.kt  MailMutator.kt  MailProbe.kt  MailSender.kt  MailTimeouts.kt  SmtpMailSender.kt
app/src/main/java/com/cocode/claudeemailapp/protocol/: Envelope.kt  EnvelopeBuilders.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notif.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: README.md  android-app-plan.md  gap-analysis-vs-claude-email.md  ux-ui-spec.md
docs/superpowers/plans/: 2026-04-21-task-steering-bar.md  2026-05-02-inbox-notifications.md  2026-05-05-mark-seen-on-view.md  2026-05-12-agent-view-positioning.md  2026-05-12-status-taxonomy-proposal.md
docs/superpowers/specs/: 2026-04-21-task-steering-bar-design.md  2026-05-02-inbox-notifications-design.md  2026-05-03-projects-tab-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-hooks.sh  setup-repo.sh  setup-signing.sh
website/: index.html  og-image.html  styles.css
website/fa/: index.html
(+40 files in other folders)
